{
  "name": "En Quête d'abeilles",
  "short_name": "BeeQuest",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#FFFDF9",
  "background_color": "#FFFDF9",
  "display": "standalone",
  "screenshots": [
    {
      "src": "screenshots/app-screenshot-1.webp",
      "sizes": "750x1334",
      "form_factor": "narrow",
      "label": "Vue mobile du profil"
    },
    {
      "src": "screenshots/app-screenshot-2.webp",
      "sizes": "750x1334",
      "form_factor": "narrow",
      "label": "Vue mobile du scanner"
    },
    {
      "src": "screenshots/app-screenshot-3.webp",
      "sizes": "750x1334",
      "form_factor": "narrow",
      "label": "Vue mobile des taches"
    }
  ]
}